# lab-chaking

./: Dockerfile  pom.xml
docker/syntax/: Dockerfile
docker/unitTest/: Dockerfile
src/main/java/ru/samokhin/labCheck/adapter/bot/: Bot.java
src/main/java/ru/samokhin/labCheck/adapter/bot/command/: StartCommand.java
src/main/java/ru/samokhin/labCheck/adapter/bot/config/: TelegramBotConfiguration.java
src/main/java/ru/samokhin/labCheck/adapter/bot/handler/: UserHandler.java  UserHandlerStrategy.java
src/main/java/ru/samokhin/labCheck/adapter/bot/keyboard/: InlineKeyboardAbstract.java  InlineKeyboardFactory.java  KeyboardFactory.java  RegistrationKeyboardBuilder.java  ReplyKeyboardAbstract.java  ReplyKeyboardFactory.java
src/main/java/ru/samokhin/labCheck/adapter/bot/model/: RegistrationState.java  RegistrationStatusData.java  StatusData.java  UserRole.java
src/main/java/ru/samokhin/labCheck/adapter/bot/service/: UserService.java
src/main/java/ru/samokhin/labCheck/adapter/bot/strategy/: UserHandlerStrategy.java
src/main/java/ru/samokhin/labCheck/adapter/persistence/assignmentGroup/: AssignmentGroupJpaRepository.java  AssignmentGroupRepositoryAdapter.java
src/main/java/ru/samokhin/labCheck/adapter/persistence/student/: StudentJpaRepository.java  StudentRepositoryAdapter.java
src/main/java/ru/samokhin/labCheck/adapter/persistence/studentGroup/: StudentGroupJpaRepository.java  StudentGroupRepositoryAdapter.java
src/main/java/ru/samokhin/labCheck/adapter/persistence/submission/: SubmissionJpaRepository.java  SubmissionRepositoryAdapter.java
src/main/java/ru/samokhin/labCheck/adapter/persistence/task/: TaskJpaRepository.java  TaskRepositoryAdapter.java
src/main/java/ru/samokhin/labCheck/adapter/persistence/teacher/: TeacherJpaRepository.java  TeacherRepositoryAdapter.java
src/main/java/ru/samokhin/labCheck/adapter/persistence/test/: TestJpaRepository.java  TestRepositoryAdapter.java
src/main/java/ru/samokhin/labCheck/adapter/persistence/testResult/: TestResultJpaRepository.java  TestResultRepositoryAdapter.java
src/main/java/ru/samokhin/labCheck/adapter/rest/student/: StudentController.java
src/main/java/ru/samokhin/labCheck/adapter/rest/teacher/: TeacherController.java
src/main/java/ru/samokhin/labCheck/app/api/assignmentGroup/: AssignmentGroupRepository.java  CreateAssignmentGroupInbound.java  DeleteAssignmentGroupByNameInbound.java  FindAssignmentGroupByNameIgnoreCaseInbound.java  FindAssignmentGroupsByStudentTgChatIdInbound.java  GetAllAssignmentGroupsNameStringInbound.java
src/main/java/ru/samokhin/labCheck/app/api/python/: PythonSyntaxCheckInbound.java  PythonUnitTestCheckInbound.java
src/main/java/ru/samokhin/labCheck/app/api/scenario/: CreateFullTaskWithTestsInbound.java
src/main/java/ru/samokhin/labCheck/app/api/student/: CreateStudentInbound.java  FindAllStudentsByTaskInbound.java  FindStudentByTgChatIdInbound.java  FindStudentsWithPassedTestCountByTaskInbound.java  IsStudentExistsByEmailInbound.java  IsStudentExistsByStudentCardNumberInbound.java  IsStudentExistsByTgChatIdInbound.java  StudentRepository.java
src/main/java/ru/samokhin/labCheck/app/api/studentGroup/: CreateStudentGroupInbound.java  DeleteStudentGroupInbound.java  FindStudentGroupByNameIgnoreCaseInbound.java  FindStudentGroupByNameInbound.java  GetAllStudentGroupNameStringsInbound.java  StudentGroupRepository.java
src/main/java/ru/samokhin/labCheck/app/api/submission/: CreateSubmissionInbound.java  DeleteByStudentAndTaskInbound.java  SubmissionRepository.java
src/main/java/ru/samokhin/labCheck/app/api/task/: CreateTaskInbound.java  DeleteTaskInbound.java  FindTaskByAssignmentGroupAndNameInbound.java  FindTaskByAssignmentGroupInbound.java  FindTaskByIdInbound.java  TaskRepository.java
src/main/java/ru/samokhin/labCheck/app/api/teacher/: CreateTeacherInbound.java  FindTeacherByTgChatIdInbound.java  IsTeacherExistsByTgChatIdInbound.java  TeacherRepository.java
src/main/java/ru/samokhin/labCheck/app/api/test/: CountTestByTaskInbound.java  CreateTestInbound.java  FindTestByIdInbound.java  FindTestByTaskInbound.java  TestRepository.java
src/main/java/ru/samokhin/labCheck/app/api/testResult/: CreateTestResultInbound.java  TestResultRepository.java
src/main/java/ru/samokhin/labCheck/app/impl/: CreateFullTaskWithTestsUseCase.java
src/main/java/ru/samokhin/labCheck/app/impl/assignmentGroup/: CreateAssignmentGroupUseCase.java  DeleteAssignmentGroupByNameUseCase.java  FindAssignmentGroupByNameIgnoreCaseUseCase.java  FindAssignmentGroupsByStudentTgChatIdUseCase.java  GetAllAssignmentGroupsNameStringNameStringUseCase.java
src/main/java/ru/samokhin/labCheck/domain/assignmentGroup/: AssignmentGroup.java
src/main/java/ru/samokhin/labCheck/domain/student/: Student.java
src/main/java/ru/samokhin/labCheck/domain/studentGroup/: StudentGroup.java  StudentPassedTestsDto.java
src/main/java/ru/samokhin/labCheck/domain/submission/: Submission.java
src/main/java/ru/samokhin/labCheck/domain/task/: Task.java
src/main/java/ru/samokhin/labCheck/domain/teacher/: Teacher.java
src/main/java/ru/samokhin/labCheck/domain/test/: Test.java
src/main/java/ru/samokhin/labCheck/domain/testResult/: StatusTestResult.java  TestResult.java
src/main/java/ru/samokhin/labCheck/fw/spring/: LabCheckApplication.java
src/main/java/ru/samokhin/labCheck/staging/validationUtils/: EmailValidationUtil.java  NumberValidationUtil.java
src/main/resources/: application.yml
src/main/resources/checker/: solution.py  test.py
src/main/resources/db/migration/: V1__init.sql
(+127 files in other folders)
